{
  "name": "brutto-netto-rechner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/regen_layouts.js && next dev",
    "build": "node scripts/regen_layouts.js && next build",
    "start": "next start",
    "lint": "eslint",
    "regen": "node scripts/regen_layouts.js"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
